@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");

* {
    /* border: 1px solid ; */
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: white;
    font-family: Raleway;
}
body {
    display: flex;
    gap: 50px;
    flex-flow: column;
    justify-content: center;
    margin: 10px;
    background-image: url(images/bg-mobile.png);
    background-repeat: repeat;
    background-size: cover;
    height: 100dvh;
}

main {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.box,
.menu {
    padding: 2.5rem;
    border-radius: 10px;
    background: hsl(228, 56%, 26%);
}

.menu {
    border-top-right-radius: 80px;
}

.svg-wrap {
    margin-top: 1.3rem;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.svg-icon {
    border-radius: 10px;
    padding: 23px;
    background: url(images/icon-document.svg) no-repeat center
        hsl(229, 57%, 11%);
}

.two {
    background: url(images/icon-folder.svg) no-repeat center hsl(229, 57%, 11%);
}

.fre {
    background: url(images/icon-upload.svg) no-repeat center hsl(229, 57%, 11%);
}
.bar {
    position: relative;
    font-size: 14px;
    gap: 1rem;
    font-weight: 200;
    display: flex;
    flex-flow: column;
    align-items: center;
    text-wrap: nowrap;
}
.line {
    padding: 3px;
    display: flex;
    align-items: center;
    border-radius: 50px;
    width: 100%;
    height: 20px;
    background: hsl(229, 57%, 11%);
}
.chat > strong {
    font-size: 210%;
    color: black;
}
.chat {
    position: absolute;
    bottom: -30px;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 3%;
    border-radius: 10px;
    font-weight: bold;
    color: rgba(0, 0, 0, 0.559);
    background: white;
}
.left {
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.circle {
    aspect-ratio: 1;
    border-radius: 50%;
    background: white;
}
.second {
    display: flex;
    justify-content: flex-end;
    border-radius: 20px;
    height: 100%;
    width: 74%;
    background: linear-gradient(45deg, hsl(6, 100%, 80%), hsl(335, 100%, 65%));
}
@media (min-width: 992px) {
    body {
        margin: 0;
        background: hsl(229, 57%, 11%);
        background-image: url(images/bg-desktop.png);
        background-repeat: no-repeat;
        background-size: 100% 50%;
        background-position: bottom;
        display: flex;
        align-items: center;
    }

    main {
        display: flex;
        flex-direction: row;
    }
     .menu{
        width: 330px;
    }
    .bar{
        width: 500px;
    }
    p{
        place-self: flex-start;
    }
    .chat{
        bottom: 160px;
        left: 330px;
        /* top: 10px; */
    }
}
